Names	wAge	hAge	wHeight	hHeight
John and Judy	43	49	1590	1809
Carl and Kathryn	28	25	1560	1841
Craig and Jackie	30	40	1620	1659
Larry and Susan	57	52	1540	1779
Scott and Susan	52	58	1420	1616
John and Margaret	27	32	1660	1695
Stanley and Patricia	52	43	1610	1730
David and Lisa	*	42	1635	1753
Robert and Cathy	43	47	1580	1740
Larry and Karen	23	31	1610	1685
Steven and Candice	25	26	1590	1735
Joseph and Lesley	39	40	1610	1713
Eric and Ethel	32	35	1700	1736
David and Paula	*	45	1522	1715
David and Kelly	35	35	1680	1799
Kenneth and Hope	33	35	1680	1785
Tim and Melanie	43	47	1630	1758
Gary and Sandra	35	38	1570	1729
Jeff and Lisa	32	33	1720	1720
Raymond and Linda	30	32	1740	1810
Cameron and Susan	40	38	1600	1725
Phillip and Beth	*	45	1689	1764
Eugene and Susan	29	29	1600	1683
Daniel and Regina	55	59	1550	1585
Jamie and Marjorie	25	26	1540	1684
James and Elaine	45	50	1640	1674
Steven and Jennifer	44	49	1640	1724
Craig and Lynn	40	42	1630	1630
Keith and Kristen	31	33	1560	1855
Malcolm and Heather	*	31	1652	1796
Robert and Stephanie	25	27	1580	1700
Tom and Marie	51	57	1570	1765
Steven and Kathleen	31	34	1590	1700
Eric and Lois	25	28	1650	1721
Bruce and Kathryn	*	46	1591	1823
John and Martha	35	37	1670	1829
John and Teresa	55	56	1600	1710
David and Maureen	23	27	1610	1745
Glen and Linda	35	36	1610	1698
Ronald and Susan	28	31	1670	1853
William and Cheryl	52	57	1510	1610
Donald and Karen	53	55	1520	1680
James and Susan	43	47	1620	1809
Michael and Joyce	61	64	1530	1580
John and Delores	*	60	1451	1600
David and Juliet	23	31	1570	1585
Joseph and Lillian	35	35	1580	1705
Michael and Jennifer	35	36	1590	1675
Mark and Victoria	39	40	1670	1735
Kenneth and Patricia	24	30	1630	1686
Roger and Anne				
Roy and Sharon	29	32	1510	1768
Albert and Nancy	*	27	1560	1721
William and Jill	21	20	1660	1754
Harry and Elizabeth	39	45	1610	1739
George and Sandra	52	59	1440	1699
Kevin an Lorraine	52	43	1570	1825
Gary and Joanne	26	29	1670	1740
Gary and Rhonda	*	48	1635	1704
Melvin and Harriet	*	39	1670	1719
Michael and Heather	48	47	1730	1731
Joseph and Elizabeth				
Geoffrey and Ann	53	54	1560	1679
Patrick and Judith	42	43	1590	1755
Scott and Tracy	50	54	1600	1713
Stuart and Virginia	64	61	1490	1723
Stanley and Donna	26	27	1660	1783
Charles and Beth	*	51	1504	1585
Edward and Gladys	32	27	1580	1749
Joe and Audrey	31	32	1500	1710
Rodney and Laura	53	54	1640	1724
John and Diane	39	37	1650	1620
Norman and Theresa	45	55	1620	1764
Richard and Amy	33	36	1550	1791
Jack and Jennifer	32	32	1640	1795
Robert and Hazel	55	57	1560	1738
Roy and Connie	*	51	1552	1639
George and Mary	*	62	1600	1734
Robert and Doris	*	57	1545	1695
William and Pamela	52	51	1570	1666
Charles and Florence	50	50	1550	1745
Eric and Kay	32	32	1600	1775
Edward and Elaine	54	54	1660	1669
Ken and Ruth	32	34	1640	1700
David and Wilma	41	45	1670	1804
Stanley and Donna	61	64	1560	1700
Dennis and Ann	43	55	1760	1664
David and Lynne	28	27	1640	1753
Jack and Andrea	51	55	1600	1788
Albert and Brenda	*	27	1571	1765
Doug and Cheryl	41	41	1550	1680
George and Helen	41	44	1570	1715
Robert and Pamela	21	22	1590	1755
Kevin and Carol	28	30	1650	1764
Charles and Doris	47	53	1690	1793
Herbert and Jessica	37	42	1580	1731
Peter and Patricia	28	31	1590	1713
Donald and Ellen	35	36	1510	1725
John and Bonny	55	56	1600	1828
Richard and Maureen	45	46	1660	1735
Nathan and Jane	34	34	1700	1760
Donald and Edith	51	55	1530	1685
Fred and Darla	39	44	1490	1685
Dennis and Kathleen	35	45	1580	1559
Gary and Jean	45	48	1500	1705
James and Lisa	44	44	1600	1723
Jeff and Karen	47	59	1570	1700
John and Janet	57	64	1620	1660
Ken and Julie	33	34	1410	1681
Larry and Mary	38	37	1560	1803
Charles and Linda	59	54	1590	1866
James and Susan	46	49	1710	1884
Robert and Sarah	60	63	1580	1705
Steven and Sue	47	48	1690	1780
Walter and Edith	55	64	1610	1801
Robert and Joan	45	33	1660	1795
Stephen and Peggy	47	52	1610	1669
Martin and Beth	24	27	1590	1708
Allen and Janice	32	33	1530	1691
Christopher and Alice	47	46	1690	1825
Dennis and Eleanor	57	54	1600	1760
Fred and Geraldine	*	27	1693	1949
Jack and Dorothy	*	50	1580	1685
John and Nancy	*	42	1636	1806
Michael and Ruth	46	54	1670	1905
Richard and Peggy	42	49	1600	1739
Stan and Ruth	63	62	1570	1736
Jason and Margaret	32	34	1700	1845
Mark and Judy	24	23	1740	1868
Gerald and Mary	32	36	1540	1765
Norman and Rebecca	*	53	1555	1736
David and Katherine	*	32	1614	1741
Daniel and Kathleen	56	59	1530	1720
James and Betty	50	53	1690	1871
Tom and Elaine	55	55	1590	1720
Donald and Hilary	58	62	1610	1629
Edward and Phyllis	38	42	1670	1624
Robert and Sharon	44	50	1690	1653
Greg and Barbara	35	37	1550	1786
Greg and Jackie	44	51	1650	1620
Michael and Julia	25	25	1540	1695
Roger and Anne	43	54	1660	1674
Albert and Molly	31	34	1620	1864
Thomas and Carol	35	43	1630	1643
Peter and Lily	41	43	1610	1705
Edward and Sally	50	58	1540	1736
Daniel and Sarah	23	28	1610	1691
John and Patricia	43	45	1630	1753
Jeff and Pearl	49	47	1530	1680
Michael and Robin	59	57	1520	1724
Stephen and Cheryl	*	27	1544	1710
Douglas and Carol	38	34	1570	1638
Gregg and Laura	42	57	1580	1725
Harvey and Mary	21	27	1550	1725
Patrick and Kelly	*	54	1570	1630
Peter and Sarah	*	24	1521	1810
Christopher and Tracy	42	48	1580	1774
Dan and Diane	35	37	1630	1771
Fred and Kim	26	25	1650	1815
William and Jill	57	57	1640	1575
Jason and Debbie	34	40	1650	1729
Alan and Catherine	63	61	1520	1749
Richard and Anne	23	25	1620	1705
Charles and Connie	*	32	1744	1875
Harold and Grace	*	37	1647	1784
James and Wendy	*	45	1615	1584
William and Rebecca	23	24	1680	1774
Howard and Suzanne	46	47	1670	1658
Jeff and Katherine	40	44	1620	1790
Howard and Gayle	53	52	1570	1798
Fred and Joy	40	45	1660	1824
Jeff and Linda	22	20	1550	1796
David and Julie	60	60	1590	1725
John and Debra	32	36	1620	1685
Thomas and Stacey	24	25	1560	1769
Dwight and Melisa	28	25	1670	1749
Robert and Janet	40	35	1650	1716
John and Tammy	*	35	1539	1664
Ralph and Cathy	48	49	1470	1773
Roger and Kristen	33	33	1580	1760
Michael and Clara	49	50	1670	1725
Donald and Judy	64	63	1520	1645
William and Joan	55	57	1620	1694
Brett and Elizabeth	41	41	1710	1851
Mark and Patricia	38	38	1530	1691
Brian and Elizabeth	31	30	1630	1880
William and Mary	52	52	1720	1835
John and Sally	43	51	1570	1730
Martin and Laura	51	46	1560	1644
Gary and Marion	47	50	1650	1723
Neil and Penny	*	32	1635	1758
Sherman and Miriam	32	52	1590	1718
Michael and Lois	33	30	1590	1723
Roland and Linda	*	33	1566	1708
Philip and Julie	18	20	1590	1786
Timothy and Mary	*	32	1662	1764
John and Janet	45	51	1550	1675
Kenneth and Leslie	64	64	1570	1641
Martin and Patricia	43	44	1560	1743
Glenn and Shirley	39	40	1630	1823
George and Gayle	56	59	1530	1720